server.port=6061

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/Lab7DB
spring.datasource.username=postgres
spring.datasource.password=21052002
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#JWT properties
ra.jwt.secret=DaylaGnod
ra.jwt.expiration=86400000

apiPrefix=/api
