#server.port=6061

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:5432/Lab7DB
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5656/studs
#spring.datasource.username=postgres
#spring.datasource.password=21052002
#spring.datasource.username=s345132
#spring.datasource.password=3FHsKjvue3AvV9wU
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#JWT properties
ra.jwt.secret=DaylaGnod
ra.jwt.expiration=86400000

apiPrefix=/api
